#Manage the server addresses you want to be able to forward to 
upstream servers {
least_conn;

#Format: make the servers you want to forward to be available here
#server IP_Address:Port;

server 192.168.0.19:8081;
server 192.168.0.19:8082;
server 192.168.0.19:8083;
server 192.168.0.19:8084;
server 192.168.0.19:8085;
server 192.168.0.19:8086;
server 192.168.0.19:8087;
server 192.168.0.19:8088;
server 192.168.0.19:8089;
server 192.168.0.19:8090;
}

# This server accepts all traffic to the port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

#configuration for base address
server {
listen 80;

location / {
proxy_pass http://servers;
access_log /etc/nginx/conf.d/access.log;
}

#configuration to allow user to view metrics at http://servers/nginx_status

location /nginx_status {
# Turn on stats
stub_status on;
access_log   off;
# only allow access from IP address entered #
allow 127.0.0.1;
#deny all;#
}

}

