--2017-04-28 19:38:44--  http://192.168.0.19:8080/images/Colton.jpg
Connecting to 192.168.0.19:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112908 (110K) [image/jpeg]
Saving to: 'Colton.jpg'

     0K .......... .......... .......... .......... .......... 45% 10.6M 0s
    50K .......... .......... .......... .......... .......... 90% 11.6M 0s
   100K ..........                                            100% 14.3M=0.01s

2017-04-28 19:38:44 (11.3 MB/s) - 'Colton.jpg' saved [112908/112908]

