global
    pidfile /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048
    log 127.0.0.1:1514 local0

    # disable sslv3, prefer modern ciphers
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

    ssl-default-server-options no-sslv3
    ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

resolvers docker
    nameserver dns 127.0.0.11:53

defaults
    mode    http
    balance leastconn
# test
    option  http-server-close
    option  forwardfor
    option  redispatch

    errorfile 400 /errorfiles/400.http
    errorfile 403 /errorfiles/403.http
    errorfile 405 /errorfiles/405.http
    errorfile 408 /errorfiles/408.http
    errorfile 429 /errorfiles/429.http
    errorfile 500 /errorfiles/500.http
    errorfile 502 /errorfiles/502.http
    errorfile 503 /errorfiles/503.http
    errorfile 504 /errorfiles/504.http

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout tunnel  3600s
    timeout http-request 5s
    timeout http-keep-alive 15s


    stats enable
    stats refresh 30s
    stats realm Strictly\ Private
    stats uri /admin?stats
    stats auth admin:admin
frontend services
    bind *:80
    bind *:443
    mode http

    option httplog
    log global
    acl url_jenkins_master8080_0 path_beg /jenkins
    use_backend jenkins_master-be8080_0 if url_jenkins_master8080_0
    acl url_monitor_monitor9090_0 path_beg /monitor
    acl domain_monitor_monitor9090_0 hdr(host) -i 192.168.99.100
    use_backend monitor_monitor-be9090_0 if url_monitor_monitor9090_0 domain_monitor_monitor9090_0
    acl url_go-demo_main80_0 path_beg /
    use_backend go-demo_main-be80_0 if url_go-demo_main80_0









backend go-demo_main-be80_0
    mode http
	
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server go-demo_main go-demo_main:80


backend jenkins_master-be8080_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server jenkins_master jenkins_master:8080


backend monitor_monitor-be9090_0
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    log global
    server monitor_monitor monitor_monitor:9090