--2017-04-28 19:38:43--  http://192.168.0.19:8080/images/Colton.jpg
Connecting to 192.168.0.19:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112908 (110K) [image/jpeg]
Saving to: 'Colton.jpg'

     0K .......... .......... .......... .......... .......... 45% 5.19M 0s
    50K .......... .......... .......... .......... .......... 90% 4.88M 0s
   100K ..........                                            100% 6.94M=0.02s

2017-04-28 19:38:43 (5.16 MB/s) - 'Colton.jpg' saved [112908/112908]

