<html>

<head>
        <link rel="stylesheet" href="styles.css">
        <title>Load Balancing</title> 
</head>

<body>

<h1><center>Load Balancing using Docker Containers</center></h1>

<center><img src="images/docker.png" alt="Docker"></center>

<p><center><a href="index.html">Home</a> | <strong>Colton Smith</strong>  | <a href="RyanCaudill.html">Ryan Caudill</a> | <a href="McCadeFreeman.html">McCade Freeman</a> | <a href="DrewJones.html">Drew Jones</a></center></p>

<h2>Colton Smith</h2>
<p>Team Lead / Website Management / Client Development / Server Development / Load-Balancer Development / Testing

<!--
<h2>A picture of me:</h2>
<img src="images/Colton.jpg" alt="Colton" style="width:304px;height:304px;">
-->

<h3>Activity</h3>

<center><table>
	<tr>
		<th>February 12, 2017</th>
	</tr>
	<tr>
		<td>I put together my teams website and familiarized myself with the basics of docker containers by following along with the developers official tutorials. I started to develop a prototype of our basic clients to further gain an insight into the restrictions and benefits of using docker containers for our project. I found out that there is a small distribution of Linux called Alpine that will work perfectly for what we have planned. Also, my team and I collaborated on the project requirements with our customer, Dean Pulsifer from Lexmark. After a few iterations we have come up with a set of requirements fitting for our time and skills.</td>
</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>February 19, 2017</th>
        </tr>
        <tr>
                <td>This week at our team meeting, Drew and I worked to figure out how to mount an external volume to a docker container so that it can access files on a local drive. With this, information can be exported from the container's run session for analysis. We also further explored the use of docker swarm for managing multiple containers using a manager container.</td>
</table>
</center>


<center><table>
        <tr>
                <th>February 26, 2017</th>
        </tr>
        <tr>
                <td>During our team meeting, I helped make the powerpoint presentation for our midterm presentation. As a team, we finalized the specifics on how many clients we are going to run on a host computer at one time as well as the docker image that will be used for our server. We decided on the Nginx image based on Alpine linux and we will be using docker swarms the manage the server nodes with a master node.</td>
</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>March 5, 2017</th>
        </tr>
        <tr>
                <td>We attended a practice presentation session in the eStudio this past week in preparation for our upcoming midterm presentation in class next week on March 8. In preparation, we refined the powerpoint drafted last week and had some individual practice for our share of the presentation. Penny from the eStudio helped us with some quick tips on how to make or presentation more effective.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 12, 2017</th>
        </tr>
        <tr>
                <td>I implemented a couple of changes to the clients that allow us to dynamically create as many clients as the user inputs. This however is limited by the system resources and should be tested on different machines before running high amounts of clients.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 19, 2017</th>
        </tr>
        <tr>
                <td>SPRING BREAK! As a team we decided not to work on any part of the project extensively.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 26, 2017</th>
        </tr>
        <tr>
                <td>I have successfully created a Nginx server and got it serving up basic HTML pages. This will later be implemented in full by McCade and Drew.</td>
</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>April 2, 2017</th>
        </tr>
        <tr>
                <td>This week, I focused on the test plan for our project. Ryan has given me a few guides on setting up nginx servers that allow for load balancing that is already built in. Our plan is to have these set up, and if time allows, to implement our own versions of the round-robin and least-used algorithms.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 9, 2017</th>
        </tr>
        <tr>
                <td>This week, we got together as a team and finalized the server image that we will use for our presentation. We did a lot of trouble shooting with trying to make the servers accessible to other computers as Docker virtualizes a local network for the host computer. By using port forwarding we were able to make the servers available to computers outside of the hosts local virtual network. Upon doing this, we also made our client and server scripts more user friendly such that the user has more choices in terms of how many clients/servers to spin up, how many to execute, and how many to stop. Ryan and I have plans to finish the load balancer before our final meeting with our customer.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 16, 2017</th>
        </tr>
        <tr>
                <td>This week, I implemented the base Nginx load balancer. Our original plan was to develop a custom load balancer such that we could analyze multiple algorithms and compare the results. Due to a problem with getting our servers to run correctly on Windows 10 and 8.1, we resorted to using a simple Nginx container with reverse proxying. This allowed us to implement Nginx's most basic form of load balancing which allows for round-robin, least connections, and ip hash. Through doing so, we ran into some more problems with receiving statistics on the servers to analyze the difference in algorithms. After a day of attempts I was able to get it functioning as we had planned. I then wrote some scripts to allow us to replicate our results and obtain consistent docker builds. Along with this, I wrote a script to obtain the statistics from the containers stub site which I enabled through the Nginx default.conf file. </td>
</table>
</center>

<hr> 
</body> 
</html> 
