<html>

<head>
        <link rel="stylesheet" href="styles.css">
        <title>Load Balancing</title> 
</head>

<body>

<h1><center>Load Balancing using Docker Containers</center></h1>

<center><img src="images/docker.png" alt="Docker"></center>

<p><center><a href="index.html">Home</a> | <a href="ColtonSmith.html">Colton Smith</a>  | <a href="RyanCaudill.html">Ryan Caudill</a> | <a href="McCadeFreeman.html">McCade Freeman</a> | <strong>Drew Jones</strong></center></p>

<h2>Drew Jones</h2>
<p>Project Design / Testing</p>

<!--
<h2>A picture of me:</h2>
<img src="images/Drew.jpg" alt="Bear and Spazz" style="width:304px;height:304px;">
-->

<h3>Activity</h3>

<center><table>
        <tr>
                <th>February 12, 2017</th>
        </tr>
        <tr>
                <td>All four of us met with our customer, Dean Pulsifer, on the Monday after our 
projects were assigned. After learning more about the details of the project, I 
worked on going through the basic Dockers tutorials and learning more about Load
 Balancing. McCade, Colton, and I met on Thursday (Feb 2nd) to write up some basic requirements. This past week I've gone through more dockers tutorials (specif
ically focusing on learning more about swarms) and started trying to learn about
 Nginx servers.</td>

<table>
</center>

<p></p>

<center><table>
        <tr>
                <th>February 19, 2017</th>
        </tr>
        <tr>
                <td>On Tuesday and Wednesday I spent some more time attempting to go through some of the more detailed dockers tutorials. I also ended up spending most of my time watching videos and learning about running servers / Working with Nginx. On Thursday I met with Colton and he helped me debug some of the issues I was having with dockers. He also walked me through what he had been working on thus far.</td>

<table>
</center>

<p></p>

<center><table>
        <tr>
                <th>February 26, 2017</th>
        </tr>
        <tr><td>On Sunday all four of us met to work on the project design as well as a powerpoint for our presentation. I focused mostly on typing up the design.
            </td>
	</tr>

<table>
</center>


<p></p>

<center><table>
        <tr>
                <th>March 5, 2017</th>
        </tr>
        <tr>
                <td>This week I worked on polishing up the project design that we worked on at our previous week's meeting. I added a diagram for our server that was more specific to our project than the general Swarm diagram. On Wednesday we met in class with our professor to give him an update on our project and how everything was coming along. On Thursday all four of us met up to practice our project presentation and add in some additional information to the powerpoint. On Friday we went to eStudio in order to practice our presentation and get feedback on ways that we could improve.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 12, 2017</th>
        </tr>
        <tr>
                <td>This week was the week of our presentation, so the majority of my time was focused on being prepared for it. I did manage to get a Nginx server running and was able to play around with it a bit, but didn't get much further before I left for spring break.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 19, 2017</th>
        </tr>
        <tr>
                <td>I was out of town for this week (spring break) so I didn't have a chance to work on the project.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 26, 2017</th>
        </tr>
        <tr>
                <td>I attempted to incorporate the Nginx server I had worked with into a Swarm node but kept running into several issues and wasn't able to make much progress. We weren't able to meet as a group this week and I was gone over the weekend so my time was limited for this week.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 2, 2017</th>
        </tr>
        <tr>
                <td>I didn't have much of a chance to work on the project this week either unfortunately, I was sick towars the beginning of the week and our scheduled meeting ended up being postponed.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 9, 2017</th>
        </tr>
        <tr>                <td>This week, we got together as a team and finalized the server image that we will use for our presentation. We did a lot of trouble shooting with trying to make the servers accessible to other computers as Docker virtualizes a local network for the host computer. By using port forwarding we were able to make the servers available to computers outside of the hosts local virtual network. Upon doing this, we also made our client and server scripts more user friendly such that the user has more choices in terms of how many clients/servers to spin up, how many to execute, and how many to stop. Ryan and Colton have plans to finish the load balancer before our final meeting with our customer.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 16, 2017</th>
        </tr>
        <tr>
                <td> </td>
</table>
</center>

<hr> 
</body> 
</html> 
