<html>

<head>
        <link rel="stylesheet" href="styles.css">
        <title>Load Balancing</title> 
</head>

<body>

<h1><center>Load Balancing using Docker Containers</center></h1>

<center><img src="images/docker.png" alt="Docker"></center>

<p><center><a href="index.html">Home</a> | <a href="ColtonSmith.html">Colton Smith</a>  | <a href="RyanCaudill.html">Ryan Caudill</a> | <strong>McCade Freeman</strong> | <a href="DrewJones.html">Drew Jones</a></center></p>

<h2>McCade Freeman</h2>
<p>Testing</p>

<!--
<h2>A picture of me:</h2>
<img src="images/McCade.jpg" alt="Bear and Spazz" style="width:304px;height:304px;">
-->

<h3>Activity</h3>

<center><table>
        <tr>
                <th>February 12, 2017</th>
        </tr>
        <tr>
                <td>This week I looked at docker tutorials to get a feel for the environment we'll be working on the project in. I also took part in the formation of our requirements based on input by our client.</td>

</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>February 19, 2017</th>
        </tr>
        <tr>
                <td>Yet again I looked at docker tutorials, this time slightly more in depth than the previous ones.  I also looked into Nginx and implementations of load balancing.</td>
        </tr>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>February 26, 2017</th>
        </tr>
        <tr>
                <td>This week was a light one.  I was busy with work so didn't have a lot of time to contribute to the project.  However, at the group meeting I helped form the PowerPoint for our presentation the following Friday.</td>
        </tr>
</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>March 5, 2017</th>
        </tr>
        <tr>
                <td>We attended a practice presentation session in the eStudio this past week in preparation for our upcoming midterm presentation in class next week on March 8. In preparation, we refined the powerpoint drafted last week and had some individual practice for our share of the presentation. Penny from the eStudio helped us with some quick tips on how to make or presentation more effective.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 12, 2017</th>
        </tr>
        <tr>
                <td>We presented our PowerPoint presentation.  It went better than the practice, as everyone had prepared based on the feedback we got from Penny.  We took our full time and even answered some questions.  Besides the presentation, we didnt do much as a unit.  Everyone did their own research on their own time, with me studying servers.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 19, 2017</th>
        </tr>
        <tr>
                <td>It was spring break, so it was a light week.  I had a friend visiting from out of town, so I didnt do much in terms of the project.  I just used spare time to continue server research, looking at implementations of nginx in docker containers.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 26, 2017</th>
        </tr>
        <tr>
                <td>We talked as a group about the implementation of the the load balancer and servers.  We conversed with our customer about the type of load balancer we would implement, the one provided by docker swarm, the one by nginx, or one of our own creation.  I looked at a couple of rudimentary tutorials on the nginx image for docker.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 2, 2017</th>
        </tr>
        <tr>
                <td>Research, research, research.  I looked at even more tutorials on the nginx image for docker, this time trying out the image myself.  It seemed to start up fine, but something went wrong with a daemon.  I wasnt able to connect to the localhost and didnt progress much further than that.  So I changed my aims towards docker swarm.  I looked at a few tutorials for that and and figured I would wait until we definitively decided on our method of load balancing before trying to progress anymore.  It doesnt look like it will take much time to implement them.  We have our meeting scheduled for Wednesday to nail it down and finish implementation.  </td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 9, 2017</th>
        </tr>
        <tr>                <td>This week, we got together as a team and finalized the server image that we will use for our presentation. We did a lot of trouble shooting with trying to make the servers accessible to other computers as Docker virtualizes a local network for the host computer. By using port forwarding we were able to make the servers available to computers outside of the hosts local virtual network. Upon doing this, we also made our client and server scripts more user friendly such that the user has more choices in terms of how many clients/servers to spin up, how many to execute, and how many to stop. Ryan and Colton have plans to finish the load balancer before our final meeting with our customer.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 16, 2017</th>
        </tr>
        <tr>
                <td> </td>
</table>
</center>

<hr>

</body> 
</html> 
