<html>

<head>
        <link rel="stylesheet" href="styles.css">
        <title>Load Balancing</title> 
</head>

<body>

<h1><center>Load Balancing using Docker Containers</center></h1>

<center><img src="images/docker.png" alt="Docker"></center>

<p><center><a href="index.html">Home</a> | <a href="ColtonSmith.html">Colton Smith</a>  | <strong>Ryan Caudill</strong> | <a href="McCadeFreeman.html">McCade Freeman</a> | <a href="DrewJones.html">Drew Jones</a></center></p>

<h2>Ryan Caudill</h2>
<p>Data Analysis / Testing</p>

<!--
<h2>A picture of me:</h2>
<img src="images/Ryan.jpg" alt="Bear and Spazz" style="width:304px;height:304px;">
-->

<h3>Activity</h3>

<center><table>
        <tr>
                <th>February 12, 2017</th>
        </tr>
        <tr>
		<td>I familiarized myself with the basic of docker containers by running through 
some
of the tutorials on the official Docker website. Then my team and I collaborated
on the project requirements. The specifications were further refined with a litt
le
back-and- forth with our customer and we will detail them more as time goes on.</td>
</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>February 19, 2017</th>
        </tr>
        <tr>
                <td>I continued working through the Docker tutorials and learned some more of the advanced concepts. I also took time to familiarize myself with NGINX for use with our servers.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>February 26, 2017</th>
        </tr>
        <tr>
                <td>This week I took time to finish up the Docker tutorials then moved on to studying more of the NGINX framework. I made a couple diagrams for an overview of our project. At our meeting we created a rough draft of our midterm presentation, to be later practiced at the eStudio.</td>
</table>
</center>


<p></p>

<center><table>
        <tr>
                <th>March 5, 2017</th>
        </tr>
        <tr>
                <td>We attended a practice presentation session in the eStudio this past week in preparation for our upcoming midterm presentation in class next week on March 8. In preparation, we refined the powerpoint drafted last week and had some individual practice for our share of the presentation. Penny from the eStudio helped us with some quick tips on how to make or presentation more effective.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 12, 2017</th>
        </tr>
        <tr>
                <td>Most of our time was spent preparing for the midterm presentation. In terms of project progress, I looked more into load balancing design and algorithms.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 19, 2017</th>
        </tr>
        <tr>
                <td>SPRING BREAK! As a team, we decided not to work on any part of the project extensively.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>March 26, 2017</th>
        </tr>
        <tr>
                <td>I didn't make any progress on the project this week. My time was spent studying for upcoming exams.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 2, 2017</th>
        </tr>
        <tr>
                <td>This week, I started working through a tutorial on sertting up our servers using docker swarm and Nginx. I plan to start with the built-in load balancing used by the Nginx/Swarm combo and once fully set up, implement our own set of algorithms (round-robin, least-used, etc.) for analysis and comparison. I haven't yet successfully set up the server swarm but expect that to be complete this coming week.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 9, 2017</th>
        </tr>
        <tr>                <td>This week, we got together as a team and finalized the server image that we will use for our presentation. We did a lot of trouble shooting with trying to make the servers accessible to other computers as Docker virtualizes a local network for the host computer. By using port forwarding we were able to make the servers available to computers outside of the hosts local virtual network. Upon doing this, we also made our client and server scripts more user friendly such that the user has more choices in terms of how many clients/servers to spin up, how many to execute, and how many to stop. Colton and I have plans to finish the load balancer before our final meeting with our customer.</td>
</table>
</center>

<p></p>

<center><table>
        <tr>
                <th>April 16, 2017</th>
        </tr>
        <tr>
                <td> </td>
</table>
</center>

<hr> 

</body> 
</html> 
